server.port=8088
spring.application.name=OPENFEIGNHYSTRIXSERVICE

spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.discovery.enabled=true
spring.cloud.consul.discovery.hostname=localhost

logging.level.com.ljz.hystrix=debug
feign.client.config.default.loggerLevel=full
# 开启在 openfeign 在调用过程中 hystrix 的支持 默认未开启
feign.hystrix.enabled=true