server.port=8085
spring.application.name=GOODSSERVICE

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.discovery.enabled=true
spring.cloud.consul.discovery.hostname=127.0.0.1

