server.port=8086
spring.application.name=CATEGORYSSERVICE

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.discovery.enabled=true
spring.cloud.consul.discovery.hostname=127.0.0.1

#配置指定服务超时连接时间
feign.client.config.GOODSSERVICE.connect-timeout=6000
#配置指定服务等待超时时间
feign.client.config.GOODSSERVICE.read-timeout=6000
# 配置 openfeign 的默认超时时间
feign.client.config.default.read-timeout=6000
feign.client.config.default.connect-timeout=6000

# 展示 openfeign 日志
logging.level.com.ljz.categorys=debug
# 配置指定服务的日志级别
feign.client.config.GOODSSERVICE.logger-level=full