server.port=8087
spring.application.name=HYSTRIXSERVICE

spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.discovery.enabled=true
spring.cloud.consul.discovery.hostname=localhost

logging.level.com.ljz.hystrix=debug
feign.client.config.default.loggerLevel=full